# laptrinhwed

OneShop/: pom.xml
OneShop-1/: pom.xml
OneShop-1/src/main/java/vn/iostart/: OneShop1Application.java  ServletInitializer.java
OneShop-1/src/main/resources/: application.yaml
OneShop-1/src/test/java/vn/iostart/: OneShop1ApplicationTests.java
OneShop-2/: pom.xml
OneShop-2/src/main/resources/: application.properties
OneShop-3/: pom.xml
OneShop-3/src/main/resources/: application.yaml
OneShop/src/main/resources/: application.properties
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
bt1/: pom.xml
bt1.0/: .project
bt1.0/.metadata/: version.ini
bt1.0/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
bt1.0/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bt1.0/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bt1.0/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bt1/src/main/java/vn/iostart/controller/admin/: homeController.java  loginController.java
bt1/src/main/java/vn/iostart/controller/user/: homeController.java
bt1/src/main/java/vn/iostart/dao/: DBConnection.java
bt1/src/main/java/vn/iostart/dao/impl/: UserDaoImpl.java
bt1/src/main/java/vn/iostart/model/: Users.java
bt1/src/main/java/vn/iostart/service/: IUserservice.java
bt1/src/main/java/vn/iostart/ultils/: Constrant.java  Email.java
bt1/src/main/webapp/views/admin/: home.jsp
bt1/src/main/webapp/views/web/: home.jsp  register.jsp
laptrinhwed-main/bt1.0/: pom.xml
(+29 files in other folders)
